plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.wang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lucene
    compile "org.apache.lucene:lucene-core:8.6.2"
    compile "org.apache.lucene:lucene-analyzers-common:8.6.2"
    compile "org.apache.lucene:lucene-backward-codecs:8.6.2"
    compile "org.apache.lucene:lucene-grouping:8.6.2"
    compile "org.apache.lucene:lucene-highlighter:8.6.2"
    compile "org.apache.lucene:lucene-join:8.6.2"
    compile "org.apache.lucene:lucene-memory:8.6.2"
    compile "org.apache.lucene:lucene-misc:8.6.2"
    compile "org.apache.lucene:lucene-queries:8.6.2"
    compile "org.apache.lucene:lucene-queryparser:8.6.2"
    compile "org.apache.lucene:lucene-sandbox:8.6.2"
    compile "org.apache.lucene:lucene-spatial-extras:8.6.2"
    compile "org.apache.lucene:lucene-spatial3d:8.6.2"
    compile "org.apache.lucene:lucene-suggest:8.6.2"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
